<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="#FFFFFF"
    android:elevation="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#999999"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/username_txt"
        app:layout_constraintStart_toEndOf="@id/avatar_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019-08-20"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/avatar_img"
        app:layout_constraintTop_toBottomOf="@id/date_txt"
        tools:text="Username"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/post_visible"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_visibility_off_24_808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar_img" />

    <TextView
        android:id="@+id/post_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/like_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_btn"
        tools:text="First post in our network!" />

    <ImageButton
        android:id="@+id/like_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24_808080"
        app:layout_constraintEnd_toStartOf="@+id/comment_btn"
        app:layout_constraintTop_toBottomOf="@+id/post_txt" />

    <TextView
        android:id="@+id/like_counts_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f10f0a"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/like_btn"
        app:layout_constraintStart_toEndOf="@id/like_btn"
        app:layout_constraintTop_toBottomOf="@id/post_txt"
        tools:text="0" />


    <ImageButton
        android:id="@+id/comment_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_mode_comment_24_808080"
        app:layout_constraintEnd_toStartOf="@id/share_btn"
        app:layout_constraintTop_toBottomOf="@id/post_txt" />

    <TextView
        android:id="@+id/comments_counts_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/comment_btn"
        app:layout_constraintStart_toEndOf="@id/comment_btn"
        app:layout_constraintTop_toBottomOf="@id/post_txt"
        tools:text="0" />

    <ImageButton
        android:id="@+id/share_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24_808080"
        app:layout_constraintEnd_toStartOf="@id/comments_counts_txt"
        app:layout_constraintTop_toBottomOf="@id/post_txt" />

    <TextView
        android:id="@+id/share_counts_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/share_btn"
        app:layout_constraintStart_toEndOf="@id/share_btn"
        app:layout_constraintTop_toBottomOf="@id/post_txt"
        tools:text="0" />

    <ImageButton
        android:id="@+id/location_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_location_on_24_808080"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/share_counts_txt"
        app:layout_constraintTop_toBottomOf="@id/post_txt" />

    <ImageButton
        android:id="@+id/youtube_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_youtube"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/avatar_img"
        app:layout_constraintTop_toBottomOf="@id/avatar_img" />

</androidx.constraintlayout.widget.ConstraintLayout>